<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run" type="Application" factoryName="Application">
    <option name="ALTERNATIVE_JRE_PATH" value="BUNDLED" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
    <option name="MAIN_CLASS_NAME" value="de.griefed.serverpackcreator.ServerPackCreator" />
    <module name="ServerPackCreator.main" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tests" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="de.griefed.serverpackcreator.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>