<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.fabricmc</groupId>
  <artifactId>fabric-installer</artifactId>
  <versioning>
    <latest>0.11.1</latest>
    <release>0.11.1</release>
    <versions>
      <version>0.2.0.7</version>
      <version>0.2.1.8</version>
      <version>0.2.1.9</version>
      <version>0.2.2.10</version>
      <version>0.2.2.11</version>
      <version>0.2.3.12</version>
      <version>0.2.4.14</version>
      <version>0.3.0.15</version>
      <version>0.3.0.16</version>
      <version>0.3.0.17</version>
      <version>0.4.0.18</version>
      <version>0.4.0.19</version>
      <version>0.4.0.20</version>
      <version>0.4.0.21</version>
      <version>0.4.1.22</version>
      <version>0.4.2.23</version>
      <version>0.4.2.24</version>
      <version>0.4.2.25</version>
      <version>0.4.2.26</version>
      <version>0.4.2.27</version>
      <version>0.4.2.28</version>
      <version>0.5.0.29</version>
      <version>0.5.0.30</version>
      <version>0.5.0.31</version>
      <version>0.5.0.32</version>
      <version>0.5.0.33</version>
      <version>0.5.0.34</version>
      <version>0.5.0.35</version>
      <version>0.5.1.36</version>
      <version>0.5.1.37</version>
      <version>0.5.2.38</version>
      <version>0.5.2.39</version>
      <version>0.5.2.40</version>
      <version>0.6.0.41</version>
      <version>0.6.0.42</version>
      <version>0.6.0.43</version>
      <version>0.6.1.44</version>
      <version>0.6.1.45</version>
      <version>0.6.1.46</version>
      <version>0.6.1.47</version>
      <version>0.6.1.48</version>
      <version>0.6.1.49</version>
      <version>0.6.1.50</version>
      <version>0.6.1.51</version>
      <version>0.7.1</version>
      <version>0.7.2</version>
      <version>0.7.3</version>
      <version>0.7.4</version>
      <version>0.8.0</version>
      <version>0.8.1</version>
      <version>0.8.2</version>
      <version>0.8.3</version>
      <version>0.9.0</version>
      <version>0.9.1</version>
      <version>0.10.0</version>
      <version>0.10.1</version>
      <version>0.10.2</version>
      <version>0.11.0</version>
      <version>0.11.1</version>
    </versions>
    <lastUpdated>20220826183108</lastUpdated>
  </versioning>
</metadata>
