<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.quiltmc</groupId>
  <artifactId>quilt-loader</artifactId>
  <versioning>
    <latest>0.18.1-beta.21</latest>
    <release>0.18.1-beta.21</release>
    <versions>
      <version>0.16.0-beta.1</version>
      <version>0.16.0-beta.2</version>
      <version>0.16.0-beta.3</version>
      <version>0.16.0-beta.5</version>
      <version>0.16.0-beta.6</version>
      <version>0.16.0-beta.7</version>
      <version>0.16.0-beta.8</version>
      <version>0.16.0-beta.9</version>
      <version>0.16.0-beta.10</version>
      <version>0.16.0-beta.11</version>
      <version>0.16.0-beta.12</version>
      <version>0.16.0-beta.13</version>
      <version>0.16.0-beta.14</version>
      <version>0.16.0-beta.15</version>
      <version>0.16.0-beta.16</version>
      <version>0.16.0</version>
      <version>0.16.1-beta.1</version>
      <version>0.16.1-beta.2</version>
      <version>0.16.1-beta.3</version>
      <version>0.16.1</version>
      <version>0.17.0-beta.1</version>
      <version>0.17.0-beta.2</version>
      <version>0.17.0-beta.3</version>
      <version>0.17.0-beta.4</version>
      <version>0.17.0</version>
      <version>0.17.1-beta.1</version>
      <version>0.17.1-beta.2</version>
      <version>0.17.1-beta.3</version>
      <version>0.17.1-beta.4</version>
      <version>0.17.1-beta.5</version>
      <version>0.17.1-beta.6</version>
      <version>0.17.1</version>
      <version>0.17.2-beta.1</version>
      <version>0.17.2-beta.2</version>
      <version>0.17.2-beta.3</version>
      <version>0.17.3</version>
      <version>0.17.4</version>
      <version>0.17.5-beta.1</version>
      <version>0.17.5-beta.2</version>
      <version>0.17.5-beta.3</version>
      <version>0.17.5-beta.4</version>
      <version>0.17.5-beta.5</version>
      <version>0.17.5-beta.6</version>
      <version>0.17.5-beta.7</version>
      <version>0.17.5-beta.8</version>
      <version>0.17.5-beta.9</version>
      <version>0.17.5-beta.10</version>
      <version>0.17.5</version>
      <version>0.17.6-beta.1</version>
      <version>0.17.6-beta.2</version>
      <version>0.17.6</version>
      <version>0.18.1-beta.1</version>
      <version>0.18.1-beta.2</version>
      <version>0.18.1-beta.3</version>
      <version>0.18.1-beta.4</version>
      <version>0.18.1-beta.5</version>
      <version>0.18.1-beta.7</version>
      <version>0.18.1-beta.8</version>
      <version>0.18.1-beta.9</version>
      <version>0.18.1-beta.10</version>
      <version>0.18.1-beta.11</version>
      <version>0.18.1-beta.12</version>
      <version>0.18.1-beta.13</version>
      <version>0.17.7-beta.1</version>
      <version>0.18.1-beta.14</version>
      <version>0.18.1-beta.15</version>
      <version>0.18.1-beta.16</version>
      <version>0.18.1-beta.17</version>
      <version>0.18.1-beta.18</version>
      <version>0.18.1-beta.19</version>
      <version>0.17.7</version>
      <version>0.18.1-beta.20</version>
      <version>0.18.1-beta.21</version>
    </versions>
    <lastUpdated>20221202040200</lastUpdated>
  </versioning>
</metadata>
